// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		663B68201ADCFB460014575A /* LYCGFloatSizeHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 663B681E1ADCFB460014575A /* LYCGFloatSizeHelper.h */; };
		663B68211ADCFB460014575A /* LYCGFloatSizeHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 663B681F1ADCFB460014575A /* LYCGFloatSizeHelper.m */; };
		66D209CF1ADC57B5006D18D5 /* LystScreenSaverView.h in Headers */ = {isa = PBXBuildFile; fileRef = 66D209CE1ADC57B5006D18D5 /* LystScreenSaverView.h */; };
		66D209D11ADC57B5006D18D5 /* LystScreenSaverView.m in Sources */ = {isa = PBXBuildFile; fileRef = 66D209D01ADC57B5006D18D5 /* LystScreenSaverView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		663B681E1ADCFB460014575A /* LYCGFloatSizeHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LYCGFloatSizeHelper.h; sourceTree = "<group>"; };
		663B681F1ADCFB460014575A /* LYCGFloatSizeHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LYCGFloatSizeHelper.m; sourceTree = "<group>"; };
		66D209C91ADC57B5006D18D5 /* LystScreenSaver.saver */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LystScreenSaver.saver; sourceTree = BUILT_PRODUCTS_DIR; };
		66D209CD1ADC57B5006D18D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66D209CE1ADC57B5006D18D5 /* LystScreenSaverView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LystScreenSaverView.h; sourceTree = "<group>"; };
		66D209D01ADC57B5006D18D5 /* LystScreenSaverView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LystScreenSaverView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66D209C51ADC57B5006D18D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66D209BF1ADC57B5006D18D5 = {
			isa = PBXGroup;
			children = (
				66D209CB1ADC57B5006D18D5 /* LystScreenSaver */,
				66D209CA1ADC57B5006D18D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		66D209CA1ADC57B5006D18D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				66D209C91ADC57B5006D18D5 /* LystScreenSaver.saver */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66D209CB1ADC57B5006D18D5 /* LystScreenSaver */ = {
			isa = PBXGroup;
			children = (
				663B681E1ADCFB460014575A /* LYCGFloatSizeHelper.h */,
				663B681F1ADCFB460014575A /* LYCGFloatSizeHelper.m */,
				66D209CE1ADC57B5006D18D5 /* LystScreenSaverView.h */,
				66D209D01ADC57B5006D18D5 /* LystScreenSaverView.m */,
				66D209CC1ADC57B5006D18D5 /* Supporting Files */,
			);
			path = LystScreenSaver;
			sourceTree = "<group>";
		};
		66D209CC1ADC57B5006D18D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				66D209CD1ADC57B5006D18D5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		66D209C61ADC57B5006D18D5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66D209CF1ADC57B5006D18D5 /* LystScreenSaverView.h in Headers */,
				663B68201ADCFB460014575A /* LYCGFloatSizeHelper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		66D209C81ADC57B5006D18D5 /* LystScreenSaver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66D209D41ADC57B5006D18D5 /* Build configuration list for PBXNativeTarget "LystScreenSaver" */;
			buildPhases = (
				66D209C41ADC57B5006D18D5 /* Sources */,
				66D209C51ADC57B5006D18D5 /* Frameworks */,
				66D209C61ADC57B5006D18D5 /* Headers */,
				66D209C71ADC57B5006D18D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LystScreenSaver;
			productName = LystScreenSaver;
			productReference = 66D209C91ADC57B5006D18D5 /* LystScreenSaver.saver */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66D209C01ADC57B5006D18D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Michael May";
				TargetAttributes = {
					66D209C81ADC57B5006D18D5 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 66D209C31ADC57B5006D18D5 /* Build configuration list for PBXProject "LystScreenSaver" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 66D209BF1ADC57B5006D18D5;
			productRefGroup = 66D209CA1ADC57B5006D18D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66D209C81ADC57B5006D18D5 /* LystScreenSaver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66D209C71ADC57B5006D18D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66D209C41ADC57B5006D18D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				663B68211ADCFB460014575A /* LYCGFloatSizeHelper.m in Sources */,
				66D209D11ADC57B5006D18D5 /* LystScreenSaverView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		66D209D21ADC57B5006D18D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		66D209D31ADC57B5006D18D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "3f72f141-5349-4ed4-bae2-f3a22214b11c";
				SDKROOT = macosx;
			};
			name = Release;
		};
		66D209D51ADC57B5006D18D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = LystScreenSaver/Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Screen Savers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = saver;
			};
			name = Debug;
		};
		66D209D61ADC57B5006D18D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = LystScreenSaver/Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Screen Savers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = saver;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66D209C31ADC57B5006D18D5 /* Build configuration list for PBXProject "LystScreenSaver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66D209D21ADC57B5006D18D5 /* Debug */,
				66D209D31ADC57B5006D18D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66D209D41ADC57B5006D18D5 /* Build configuration list for PBXNativeTarget "LystScreenSaver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66D209D51ADC57B5006D18D5 /* Debug */,
				66D209D61ADC57B5006D18D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66D209C01ADC57B5006D18D5 /* Project object */;
}
